{
  "id": "claudeterm.runnables",
  "name": "Lanceur",
  "version": "1.0.0",
  "description": "Ce que le projet sait lancer : scripts npm, cibles make, cargo, go, python, scripts shell.",
  "main": "main.js",
  "permissions": ["process"],
  "contributes": {
    "activity": [{ "id": "run", "side": "left", "title": "Lanceur", "icon": "play" }],
    "views": [{ "id": "runnables", "activity": "run", "title": "Lanceur" }]
  }
}
