{
  "name": "claude-term",
  "productName": "ClaudeTerm",
  "version": "2.0.0",
  "description": "Workbench for Claude Code",
  "main": "./out/main/index.js",
  "private": true,
  "license": "PolyForm-Noncommercial-1.0.0",
  "scripts": {
    "dev": "electron-vite dev --watch",
    "dev2": "electron-vite dev --watch",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:git": "vitest run --coverage tests/git-plugin.test.ts",
    "dist:mac": "npm run build && electron-builder --mac dmg zip --arm64",
    "dist:mac-all": "npm run build && electron-builder --mac dmg zip --arm64 --x64",
    "dist:win": "npm run build && electron-builder --win nsis --x64",
    "dist:linux": "npm run build && electron-builder --linux AppImage --x64",
    "postinstall": "electron-builder install-app-deps && node scripts/dev-bundle.mjs",
    "dev:bundle": "node scripts/dev-bundle.mjs"
  },
  "dependencies": {
    "@vscode/ripgrep": "^1.18.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "dompurify": "^3.4.16",
    "electron-updater": "^6.8.9",
    "lucide-react": "^1.48.0",
    "marked": "^18.0.14",
    "mermaid": "^11.17.2",
    "monaco-editor": "^0.57.0",
    "node-pty": "^1.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^3.2.7",
    "electron": "^44.0.0",
    "electron-builder": "^26.0.0",
    "electron-vite": "^5.0.0",
    "playwright-core": "^1.63.0",
    "typescript": "^5.6.0",
    "vite": "^7.0.0",
    "vitest": "^3.0.0"
  }
}
